spring.datasource.url=jdbc:mysql://localhost/todo
spring.datasource.username=lPapp
spring.datasource.password=startrek0607
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true